### FIGURE
figure.facecolor: e5e5e5
figure.dpi: 120
figure.titlesize: 18
figure.titleweight: bold
figure.figsize : 10, 6

### LINES
lines.linewidth: 1.5

### Legenda
legend.fontsize: 12

### Ajustando as etiquetas
xtick.direction: in
ytick.direction: in
xtick.color : black
ytick.color : black
ytick.right : True
xtick.top : True
xtick.labelsize: 12
ytick.labelsize: 12

### Ajustando as fontes
font.family: Serif, cursive
font.serif: Times
font.weight: bold
font.size: 12

### Ajustando os eixos

axes.grid : True
axes.facecolor: e5e5e5
axes.linewidth: 1.2
axes.titlesize: 12
axes.titleweight: bold
axes.labelsize: 12
axes.labelweight: bold
axes.spines.top: True
axes.spines.right: True
axes.prop_cycle: cycler('color', ['673699', 'E6BC7E', 'A868E6', '50E682', '3D995C', '56B4E9'])

### Ajustando o grid
grid.color : black
grid.linestyle : -
grid.linewidth : 0.5

### Legends
legend.fancybox : True
legend.frameon : True
legend.edgecolor : bdcbc8
legend.facecolor : black
legend.loc : upper right